# these values are safe to be exposed to the client
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbmpmbGtranpxYW9tZ3FuenRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0OTYxOTIsImV4cCI6MjAzMjA3MjE5Mn0.kx5zSm2JE5OvJLNKjIpns-dN1lybEthLfygl8BeLQfA
VITE_SUPABASE_URL=https://ifnjflkkjzqaomgqnztd.supabase.co